{
  "version":" 1.0.0",
  "name":"helsinkigeo",
  "start": "node app.js",
  "main": "app.js",
  "author":"Markus Hiltunen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}